/* 示例：定义名为 "CustomFont" 的字体 */
@font-face {
  font-family: Futura LT Medium;
  src:
    url('/fonts/Futura LT Medium.ttf') format('truetype');
  /* TTF 格式 */
  font-weight: normal;
  font-style: normal;
  font-display: swap;
  /* 避免文字闪烁 */
}

@font-face {
  font-family: Chivo-Regular;
  src: url('/fonts/Sanfranciscotext-regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: Chivo-Bold;
  src: url('/fonts/Sanfranciscotext-bold.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: Chivo-Light;
  src: url('/fonts/Sanfranciscotext-light.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}