@tailwind base;
@tailwind components;
@tailwind utilities;

html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
  background: #F2F2F2;

  >div:nth-child(1) {
    height: 100%;
  }
}

/* 重命名以避免与 Tailwind 的 container 类冲突 */
.app-container {
  width: 100%;
  height: 100%;

  .container-content {
    width: 1200px;
    min-height: calc(100% - 240px);
    margin: 0 auto;
  }
}

/* 确保 Tailwind 的 preflight 不会覆盖我们的基本样式 */
@layer base {
  html, body {
    background-color: #F2F2F2;
    margin: 0;
    padding: 0;
  }
}
